<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeRegulerCVC" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="366"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90R-TA-UPe">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="366"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-W6-ZlM">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-vV-TPk">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z0h-vV-TPk" secondAttribute="trailing" id="BEN-Y7-EYI"/>
                                    <constraint firstItem="Z0h-vV-TPk" firstAttribute="top" secondItem="dGq-W6-ZlM" secondAttribute="top" id="UK0-oB-4Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0h-vV-TPk" secondAttribute="bottom" id="qJs-Sg-RGh"/>
                                    <constraint firstItem="Z0h-vV-TPk" firstAttribute="leading" secondItem="dGq-W6-ZlM" secondAttribute="leading" id="tgT-JI-PbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-wy-ZvC">
                                <rect key="frame" x="0.0" y="306" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-sn-fDv">
                                        <rect key="frame" x="10" y="0.0" width="160" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-Ja-56t">
                                        <rect key="frame" x="9.9999999999999982" y="42.333333333333314" width="26.333333333333329" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="XKo-zb-eOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d9J-Ja-56t" secondAttribute="bottom" constant="5.6666666666666572" id="2HG-05-ptf"/>
                                    <constraint firstItem="d9J-Ja-56t" firstAttribute="leading" secondItem="MNu-wy-ZvC" secondAttribute="leading" constant="10" id="3DT-ni-uJx"/>
                                    <constraint firstItem="d9J-Ja-56t" firstAttribute="top" secondItem="r4K-sn-fDv" secondAttribute="bottom" constant="2" id="3X9-20-FgN"/>
                                    <constraint firstItem="r4K-sn-fDv" firstAttribute="leading" secondItem="MNu-wy-ZvC" secondAttribute="leading" constant="10" id="AD3-Ny-y7A"/>
                                    <constraint firstAttribute="height" constant="60" id="MIu-0B-ioa"/>
                                    <constraint firstItem="r4K-sn-fDv" firstAttribute="centerX" secondItem="MNu-wy-ZvC" secondAttribute="centerX" id="iWr-T9-77t"/>
                                    <constraint firstItem="r4K-sn-fDv" firstAttribute="top" secondItem="MNu-wy-ZvC" secondAttribute="top" id="jEi-MX-Tgx"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-sn-fDv" secondAttribute="trailing" constant="10" id="w2n-nl-GKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNu-wy-ZvC" firstAttribute="leading" secondItem="90R-TA-UPe" secondAttribute="leading" id="0Mz-78-8tJ"/>
                            <constraint firstAttribute="trailing" secondItem="MNu-wy-ZvC" secondAttribute="trailing" id="4BI-VT-aoJ"/>
                            <constraint firstAttribute="trailing" secondItem="dGq-W6-ZlM" secondAttribute="trailing" id="50c-I9-FHJ"/>
                            <constraint firstItem="dGq-W6-ZlM" firstAttribute="leading" secondItem="90R-TA-UPe" secondAttribute="leading" id="IsL-r6-lfA"/>
                            <constraint firstItem="dGq-W6-ZlM" firstAttribute="top" secondItem="90R-TA-UPe" secondAttribute="top" id="S2i-2i-Tfq"/>
                            <constraint firstItem="MNu-wy-ZvC" firstAttribute="top" secondItem="dGq-W6-ZlM" secondAttribute="bottom" id="dBN-r5-ANZ"/>
                            <constraint firstAttribute="bottom" secondItem="MNu-wy-ZvC" secondAttribute="bottom" id="pXC-l6-DPX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="90R-TA-UPe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gbz-bf-i3f"/>
                <constraint firstAttribute="trailing" secondItem="90R-TA-UPe" secondAttribute="trailing" id="g2c-9n-72u"/>
                <constraint firstAttribute="bottom" secondItem="90R-TA-UPe" secondAttribute="bottom" id="qd8-eF-AIi"/>
                <constraint firstItem="90R-TA-UPe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tMD-O4-njA"/>
            </constraints>
            <size key="customSize" width="182" height="345"/>
            <connections>
                <outlet property="imgCollection" destination="Z0h-vV-TPk" id="vuE-UJ-7yp"/>
                <outlet property="lblRating" destination="d9J-Ja-56t" id="Y5r-eO-O5s"/>
                <outlet property="lblTitle" destination="r4K-sn-fDv" id="enc-52-bfz"/>
                <outlet property="vwBackgroundTitle" destination="MNu-wy-ZvC" id="jbd-cw-Is9"/>
                <outlet property="vwCollection" destination="90R-TA-UPe" id="rj4-Lu-Ve5"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
