<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="HomeMenuTVC" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-e2-8ZK">
                        <rect key="frame" x="20" y="10" width="321" height="260"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-zV-Ywy">
                                <rect key="frame" x="10" y="10" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-WP-yCi">
                                <rect key="frame" x="10" y="35" width="301" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OH7-GY-AnW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Um-BP-eR2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-Rd-zkh">
                                <rect key="frame" x="246" y="10" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="log-DA-8Hw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show More" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXA-WP-yCi" secondAttribute="bottom" constant="5" id="5VW-Ui-vtJ"/>
                            <constraint firstItem="JXA-WP-yCi" firstAttribute="top" secondItem="dGb-zV-Ywy" secondAttribute="bottom" constant="5" id="KFn-p3-hIW"/>
                            <constraint firstItem="dGb-zV-Ywy" firstAttribute="top" secondItem="ACL-e2-8ZK" secondAttribute="top" constant="10" id="PAL-yu-yFD"/>
                            <constraint firstItem="JXA-WP-yCi" firstAttribute="top" secondItem="6Ru-Rd-zkh" secondAttribute="bottom" constant="5" id="QoT-a4-pXk"/>
                            <constraint firstItem="JXA-WP-yCi" firstAttribute="leading" secondItem="ACL-e2-8ZK" secondAttribute="leading" constant="10" id="SG6-5i-3WV"/>
                            <constraint firstAttribute="trailing" secondItem="JXA-WP-yCi" secondAttribute="trailing" constant="10" id="Smt-8I-784"/>
                            <constraint firstItem="6Ru-Rd-zkh" firstAttribute="top" secondItem="ACL-e2-8ZK" secondAttribute="top" constant="10" id="Tql-8L-pxX"/>
                            <constraint firstItem="dGb-zV-Ywy" firstAttribute="leading" secondItem="ACL-e2-8ZK" secondAttribute="leading" constant="10" id="V5V-gx-rbZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ru-Rd-zkh" secondAttribute="trailing" id="w7X-li-5Ka"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ACL-e2-8ZK" secondAttribute="bottom" constant="10" id="DSh-OE-LkG"/>
                    <constraint firstItem="ACL-e2-8ZK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Q97-Gh-D5d"/>
                    <constraint firstItem="ACL-e2-8ZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gmJ-VX-8Ad"/>
                    <constraint firstAttribute="trailing" secondItem="ACL-e2-8ZK" secondAttribute="trailing" constant="20" id="sYq-04-gMf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="dGb-zV-Ywy" id="Jo7-b2-mr3"/>
                <outlet property="vwCollection" destination="ACL-e2-8ZK" id="5rz-7o-kBv"/>
                <outlet property="vwCollectionCard" destination="JXA-WP-yCi" id="zNf-Kg-buj"/>
            </connections>
            <point key="canvasLocation" x="12.977099236641221" y="71.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
